{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ make lib",
            "type": "shell",
            "command": "make",
            "args": [
                "lib"
            ]
        },
        {
            "label": "g++ make test",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "g++ make clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}